[runtime]
; The test sampler just runs a single parameter set
sampler = test

[test]
; These are the parameters for this sampler.
; In this case there is just one parameter
save_dir=demo8_output

; If something goes wrong this will aid diagnosis
fatal_errors=T

; The pipeline section contains information
; that describes the sequence of calculations
; to be done and what we want out at the end
[pipeline]
; The list of modules to be run, in this order.
; The modules named here must appear as sections below
modules = consistency growth  ehu  camb
; The file to get cosmological and nuisance parameters
; from.
values = demos/values8.ini
; Not used here, becuase we are not sampling
likelihoods = 
extra_output = 
quiet=F
debug=T
timing=F

[growth]
file = cosmosis-standard-library/growth_factor/interface.so
zmin = 0.0
zmax = 3.0
dz = 0.01

[camb]
file = cosmosis-standard-library/boltzmann/camb/camb.so
mode=all
lmax=2500
feedback=2


[ehu]
file = cosmosis-standard-library/structure/crl_eisenstein_hu/nowiggle_module.so
zmin = 0.0
zmax = 3.0
nz_steps = 301

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = cosmosis-standard-library/utility/consistency/consistency_interface.py
